services:
  testservice:
    image: proksch/showenv
  # TODO once we have the inference ready we need to replace 
  # the image that serves the model here
  predicttagservice:
    image: nginx
    volumes:
      - .\html:/usr/share/nginx/html/
  loadbalancer:
    image: nginx
    ports:
    - 1234:80
    volumes:
    - .\nginx.conf:/etc/nginx/nginx.conf
